<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABYIAAAAQAAAAAAAAABAAQQAAABgAABAAgM=</HashCode>
      <FileName>C:\Users\youran\source\repos\Trafficflow\Trafficflow\entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAIAAAAAACAAAAQAUAAIAAAAAAA=</HashCode>
      <FileName>C:\Users\youran\source\repos\Trafficflow\Trafficflow\entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bezier" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>bezier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cross" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cross.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>